FIREBASE_API_KEY = "AIzaSyCREoLGyGwZjhWGH8jWJkIx6AAFkqzocAE"
FIREBASE_AUTH_DOMAIN = "sicad-ngadiluwih.firebaseapp.com"
FIREBASE_PROJECT_ID = "sicad-ngadiluwih6"
FIREBASE_STORAGE_BUCKET = "sicad-ngadiluwih.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "837768804291"
FIREBASE_APP_ID = "1:837768804291:web:45f46381bb7d1a00f72f76"
FIREBASE_MEASUREMENT_ID = "G-G-ZQP97T8ZNV"



# FIREBASE_API_KEY="AIzaSyD3YjtGAp6yPP48mnn5Di9pmf9D1SKIPLc"
# FIREBASE_AUTH_DOMAIN="smartvillage-a5064.firebaseapp.com"
# FIREBASE_PROJECT_ID="smartvillage-a5064"
# FIREBASE_STORAGE_BUCKET="smartvillage-a5064.appspot.com"
# FIREBASE_MESSAGING_SENDER_ID="1035164682219"
# FIREBASE_APP_ID="1:1035164682219:web:259147c43bfb911a14fbae"
# FIREBASE_MEASUREMENT_ID="G-QF9MJRQLT6"
